<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <title>Aula 11</title>
</head>
<body>
    <div id="mega" class="start"></div>
    <button id="runRight">pra frente</button>
    <button id="stopRun">parar</button>
    <script>
        addEventListener('keydown', (e) => {
            if (e.key === 'ArrowRight') {
                mega.classList.remove('start');
                mega.classList.add('run');
                return;
            }
            if (e.key === ' ') {
                mega.classList.remove('run');
                mega.classList.add('start');
                return;

            }
        });
    </script>
</body>
</html>