* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#mega {
    width: 26px;
    height: 55px;
    background-image: url("../images/mega.gif");
    background-repeat: no-repeat;
    transform: scale(3, 3);
    margin-bottom: 100px;
    /*border: 1px solid red;*/
}

#mega.start {
    width: 25px;
    height: 55px;
    background-position: -143px 0px;
    animation: start linear 1 500ms;
    animation-fill-mode: forwards;
}

#mega.run {
    width: 34px;
    height: 42px;
    background-position: -323px -111px;
    animation: run linear infinite 1000ms;
}

@keyframes start {
    0% {
        width: 25px;
        background-position: -143px 0px;
    }
    19.999% {
        width: 25px;
        background-position: -143px 0px;
    }
    20% {
        width: 27px;
        background-position: -166px 0px;
    }
    39.999% {
        width: 27px;
        background-position: -166px 0px;
    }
    40% {
        width: 34px;
        background-position: -195px 0px;

    }
    59.999% {
        width: 34px;
        background-position: -195px 0px;
    }
    60% {
        width: 34px;
        background-position: -231px 0px;
    }
    79.999% {
        width: 34px;
        background-position: -231px 0px;
    }
    80% {
        width: 34px;
        background-position: -268px 0px;
    }
    99.999% {
        width: 34px;
        background-position: -268px 0px;
    }
    100% {
        width: 34px;
        background-position: -268px 0px;
    }

}
@keyframes run {
    0%{
        width: 20px;
        background-position: -103px -111px;
    }
    9.999%{
        width: 20px;
        background-position: -103px -111px;
    }
    10%{
        width: 24px;
        background-position: -127px -111px;
    }
    19.999%{
        width: 24px;
        background-position: -127px -111px;
    }
    20%{
        width: 32px;
        background-position: -155px -111px;
    }
    29.999%{
        width: 32px;
        background-position: -155px -111px;
    }
    30%{
        width: 34px;
        background-position: -192px -111px;
    }
    39.999%{
        width: 34px;
        background-position: -192px -111px;
    }
    40%{
        width: 26px;
        background-position: -232px -111px;
    }
    49.999%{
        width: 26px;
        background-position: -232px -111px;
    }
    50%{
        width: 22px;
        background-position: -265px -111px;
    }
    59.999%{
        width: 22px;
        background-position: -265px -111px;
    }
    60%{
        width: 25px;
        background-position: -292px -111px;
    }
    69.999%{
        width: 25px;
        background-position: -292px -111px;
    }
    70%{
        width: 30px;
        background-position: -323px -111px;
    }
    79.999%{
        width: 30px;
        background-position: -323px -111px;
    }
    80%{
        width: 34px;
        background-position: -359px -111px;
    }
    89.999%{
        width: 34px;
        background-position: -359px -111px;
    }
    90%{
        width: 29px;
        background-position: -398px -111px;
    }
    100%{
        width: 29px;
        background-position: -398px -111px;
    }
}